# BASIC PROPERTIES #
	# Sets the level of logs to be shown
logging.level.root=INFO

# DATASOURCE PROPERTIES #
	# Driver
spring.datasource.driverClassName=org.postgresql.Driver
	# URL for database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
	# Username
spring.datasource.username=postgres
	# Password
spring.datasource.password=bondstone

# JPA PROPERTIES #
	#Sets the database dialect in order to optimize generated queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
	#Sets the default schema so that you don't have to specify which schema to use in the @Entity class
spring.jpa.properties.hibernate.default_schema=cuttlefern
	# Need to rename cuttlefern above to capitol C to match database 
	#Causes the logger to show generated SQL
spring.jpa.show-sql=true